<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logoCasaCristal" src="imags/LogoCasaC.png">
            </a>
        <nav class="barra__navegacion">
            <ul>
                <li><a href="perfil.html">
                    <img  class="barra__navegacion--ImagenPerfil" src="imags/User.png" alt="perfil">
                </a></li>
                <li><a href="categorias_de_producto_s3.html"><h4>Productos</h4></a></li>
                <li><a href="nosotros.html"><h4>Nosotros</h4></a></li>
                <li><a href="carrito.html">
                    <img class="barra__navegacion--ImagenCarrito" src="imags/Carrito.png" alt="carrito">
                </a></li>  
            </ul>
        </nav>
    </header>
    
    <section>
        <form>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
            </div>

            <div>
                <label for="apellido">Apellido</label>
                <input type="text" id="Apellido">
            </div>
            
            <div>
                <label for="cedula_nit">Cédula/Nit</label>
                <input type="text" id="cedula_nit">
            </div>    
    
            <div>
                <label for="fechadenacimiento">Fecha de nacimiento</label>
                <input type="date" id="fechadenacimiento">
            </div>

        <p>Género</p>
        <label for="hombre">Hombre</label>
        <input type="radio" name="genero" id="hombre">
        <label for="mujer">Mujer</label>
        <input type="radio" name="genero" id="mujer">
        <label for="otro">Otro</label>
        <input type="radio" name="genero" id="otro">

        <div>
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono">
        </div>
        
        <div>
            <label for="correo">Correo Electrónico</label>
            <input type="email" id="correo">  
        </div>

        <div>
            <label for="clave">Contraseña</label>
            <input type="password" id="clave"> 
        </div>
        
        <label for="desplegable">Estado laboral</label>
        <select id="">
            <option value="">Negocio Propio</option>
            <option value="">Empleado</option>
            <option value="">Sin empleo</option>
        </select>

        <fieldset>
        <p>¡Selecciona los 5 productos que más te gusten!</p>

        <label for="agua">Agua</label>
        <input type="checkbox" id="agua">

        <label for="aguardiente">Aguardiente</label>
        <input type="checkbox" id="aguardiente">

        <label for="aperitivos">Aperitivos</label>
        <input type="checkbox" id="aperitivos">

        <label for="brandy">Brandy</label>
        <input type="checkbox" id="brandy">

        <label for="cerveza">Cerveza</label>
        <input type="checkbox" id="cerveza">

        <label for="champaña">Champaña</label>
        <input type="checkbox" id="champaña">

        <label for="cigarrillos">Cigarrillos</label>
        <input type="checkbox" id="cigarrillos">

        <label for="energizante">Energizante</label>
        <input type="checkbox" id="energizante">

        <label for="gaseosa">Gaseosa</label>
        <input type="checkbox" id="gaseosa">

        <label for="jugos">Jugos</label>
        <input type="checkbox" id="jugos">

        <label for="ron">Ron</label>
        <input type="checkbox" id="ron">

        <label for="te">Té</label>
        <input type="checkbox" id="te">

        <label for="tequila">Tequila</label>
        <input type="checkbox" id="tequila">

        <label for="vino">Vino</label>
        <input type="checkbox" id="vino">

        <label for="vodka">Vodka</label>
        <input type="checkbox" id="vodka">

        <label for="whisky">Whisky</label>
        <input type="checkbox" id="whisky">
        </fieldset>    
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar informacion">  
        </div>
        
    </form>
</section>
    <a href="index.html">Volver</a> 
</body>
<section class="footer"> 
    <footer>
        <h6>FAQS</h6>
        <h6>Trabaja con nosotros</h6>
        <a href="contacto.html"><h4>¡Contactanos!</h4></a>
    
        <section class="footer__redesSociales"> 
        <h6>Síguenos en:</h6>
        <img src="imags/LogFB.png" alt="FaceBook">
        <img src="imags/instagram.png" alt="Instagram">
        <img src="imags/WhatsappLogo.png" alt="WhatsApp">
        </section> 
        
        <img src="imags/Sello1.png" alt="SelloCC">
    </footer>
    </section>
</html>